# IXUploadtest1

./: DBU.sln  IntegrateX Installation Guide.docx  IntegrateX UAT Test Cases V0.2.docx  License Post Script.txt  Poster Test.html  developermode.txt  integratexdb.db  samplePresetsJSON.json
BDM Core/: App.config  BDUHistoryForm.Designer.cs  BDUHistoryForm.cs  BDUHistoryForm.resx  BDUInegationNewForm.Designer.cs  BDUInegationNewForm.cs  BDUInegationNewForm.resx  BDULoginForm.Designer.cs  BDULoginForm.cs  BDULoginForm.resx  BDUMappingForm.Designer.cs  BDUMappingForm.cs  BDUMappingForm.resx  BDUPreference_Mapping.Designer.cs  BDUPreference_Mapping.cs  BDUPreferencesForm.Designer.cs  BDUPreferencesForm.cs  BDUReservationDetail.Designer.cs  BDUReservationDetail.cs  BDUReservationDetail.resx  BDUSyncForm.Designer.cs  BDUSyncForm.cs  BDUSyncForm.resx  Login.Designer.cs  Login.cs  Login.resx  MappingForm.Designer.cs  MappingForm.cs  MappingForm.resx  PreferenceSettingcs.Designer.cs  PreferenceSettingcs.cs  Program.cs  Servr IntegrateX.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  integratex.Designer.cs  integratex.cs  nlog.config  tmu295
BDM Core/Drivers/: clix.ps1
BDM Core/Extensions/: GraphicsExtension.cs  ServrMessageBox.Designer.cs  ServrMessageBox.cs
BDM Core/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BDM Core/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
BDM Core/System/: PaintEventArgs.cs
BDM Core/Tasks/: AiTasker.cs
BDU Support/AutoApp/: AutoApp.csproj  DesktopSession.cs  FormHandler.cs  HookHandler.cs  Model.cs  Startup.cs  WebDriverFactory.cs  WebSession.cs  log.txt
BDU Support/AutoApp/Forms/: StartupForm.Designer.cs  StartupForm.cs
BDU Support/AutoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BDU Support/AutoApp/States/: RecorderUiState.cs
BDU Support/TestApp/: MainForm.Designer.cs  MainForm.cs  PMSForm.Designer.cs  PMSForm.cs  PMSTabForm.Designer.cs  PMSTabForm.cs  PMSTabForm.resx  Program.cs  TestApp.Designer.cs  TestApp.cs  TestApp.csproj  WinFormTestApp.csproj.old  nlog.config
BDU Support/TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BDU.RobotWeb/: BDU.RobotWeb.csproj  BlazorWebEventListener.cs  EventCapturingOptions.cs  EventCapturingWebDriver.cs  WebDriverFactory.cs  WebElementCapturedEventArgs.cs  WebElementCapturedKeyboardEventArgs.cs  WebElementCapturedMouseEventArgs.cs  WebHandler.cs  WebSession.cs
BDU.RobotWeb/WebDriverFactory/: WebDriverFactory.cs
BDU.Services/: API.cs  BDU.Services.csproj  BDUBaseService.cs  BDUService.cs  SQLiteDbManager.cs
DBU.UTIL/: BDU.UTIL.csproj  BDUConstants.cs  BDUUtil.cs  Sevr.ENUMS.cs  WindowNotifications.cs
DBU.ViewModels/: ApiViewModel.cs  AppLogViewModel.cs  BDU.ViewModels.csproj  BDUServiceViewModel.cs  BasicEntityFieldViewModel.cs  CMSDataViewModel.cs  ConfigurationAndSettingsViewModel.cs  DeepCopyByExpressTree.cs  EmailConfigurationsViewModel.cs  EntityDataViewModel.cs  EntityFieldViewModel.cs  EnumViewModel.cs  ErrorViewModel.cs  HotelViewModel.cs  HybridMappingViewModel.cs  LOVViewModel.cs  MappingBindingViewModel.cs  MappingViewModel.cs  PMSVersionViewModel.cs  PMSVersionsBindingViewModel.cs  PreferenceViewModel.cs  PresetViewModel.cs  ResponseViewModel.cs  SQLiteMappingViewModel.cs  UserViewModel.cs  VisualIndicatorsViewModel.cs
RobotAutoApp/Hooks-Lib/: Hooks-Lib.csproj  log.txt
RobotAutoApp/Hooks-Lib/Client/: GenerationClient.cs
RobotAutoApp/Hooks-Lib/Client/Models/: GenerationClientSettings.cs
RobotAutoApp/Hooks-Lib/Events/Hook/: HookConstants.cs  HookEventHandler.cs  HookProcedure.cs
RobotAutoApp/Hooks-Lib/Events/Hook/Models/: HookEvent.cs  (+2 more)
RobotAutoApp/Hooks-Lib/Events/Keyboard/: KeyboardConstants.cs  KeyboardHook.cs  KeyboardMethods.cs
RobotAutoApp/Hooks-Lib/Events/Mouse/: MouseHook.cs  MouseMethods.cs
RobotAutoApp/Hooks-Lib/Events/Native/: NativeMethods.cs
RobotAutoApp/Hooks-Lib/Graphics/Extensions/: GraphicRectangleExtensions.cs
RobotAutoApp/Hooks-Lib/PlaybackEvents/Extensions/: PlaybackEventExtensions.cs
RobotAutoApp/Hooks-Lib/PlaybackEvents/Models/: PlaybackEvent.cs
RobotAutoApp/Hooks-Lib/States/: UtilityState.cs  WindowsApplicationDriverState.cs
RobotAutoApp/Hooks-Lib/UiAutomationElements/: UiAutomationCom.cs
RobotAutoApp/Hooks-Lib/UiAutomationElements/Extensions/: UiAutomationElementConditionExtensions.cs
RobotAutoApp/Hooks-Lib/UiAutomationElements/Models/: AutomationElement.cs  PropertyConditionTypes.cs
RobotAutoApp/Hooks-Lib/UiElements/Extensions/: ConditionTypeExtensions.cs  LocalizedControlTypeExtensions.cs  UiElementExtensions.cs
RobotAutoApp/Hooks-Lib/UiElements/Models/: ConditionTypes.cs  LocalizedControlTypes.cs  UiElement.cs
RobotAutoApp/Hooks-Lib/UiEvents/Models/: UiEvent.cs  UiEventEventArgs.cs  UiEventTypes.cs
RobotAutoApp/Hooks-Lib/UiWindows/Models/: UiWindow.cs
RobotAutoApp/Hooks-Lib/WindowsDrivers/Extensions/: WindowsDriversExtensions.cs  WindowsElementExtensions.cs
RobotAutoApp/Hooks-Lib/WindowsDrivers/Models/: WindowsApplicationDriverCapability.cs
RobotAutoApp/XPathRecorder/: App.xaml  GenerateXPath.cs  MappingViewModel.cs  MouseKeyboardEventHandler.cs  MouseKeyboardHook.cs  RecordedUiTask.cs  Win32API.cs  WindowEditNodeAttribute.xaml  XPathRecorder.csproj  XmlNodePathRecorder.cs
RobotAutoApp/XPathRecorder/Properties/: Resources.Designer.cs
RobotAutoApp/XPathRecorder/System/: PaintEventArgs.cs
ToggleSwitch/: BDU.Extensions.csproj  MyRectangle.cs  TabCustom.cs  ToggleButton.cs  Trans.cs
ToggleSwitch/Renderers/: ToggleSwitchAndroidRenderer.cs  ToggleSwitchBrushedMetalRenderer.cs  ToggleSwitchCarbonRenderer.cs  ToggleSwitchFancyRenderer.cs  ToggleSwitchIOS5Renderer.cs  ToggleSwitchIphoneRenderer.cs  ToggleSwitchMetroRenderer.cs  ToggleSwitchModernRenderer.cs  ToggleSwitchOSXRenderer.cs  ToggleSwitchPlainAndSimpleRenderer.cs  ToggleSwitchRendererBase.cs
(+112 files in other folders)
