<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>xpathrecorder</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>servr.dbu.xpathrecorder</AssemblyName>
    <StartupObject>xpathrecorder.App</StartupObject>
    <PackageId>servr.dbu.xpathrecorder</PackageId>
    <Authors>servr.dbu.xpathrecorder</Authors>
    <Product>servr.dbu.xpathrecorder</Product>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="WindowEditNodeAttribute.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppInsights.WindowsDesktop" Version="2.17.1" />
    <PackageReference Include="Ccr.PresentationCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WindowEditNodeAttribute.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIXPathLib\UiXPathLib.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WindowEditNodeAttribute.xaml.cs">
      <DependentUpon>WindowEditNodeAttribute.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>