P
NANDINI BALI JUNGLE RESORT & SPA (Bali)                                                            Page   :       1
Jl. Br. Susut Desa Buahan Payangan
Tel          +62-361982777                                                                            ResNo RmNo Reservation-Na

Today Departure List


---------------------------------------------------------------------------------------------------------------------------------
    9494 24     INDOPLAN HOLIDAYS, T&T   BANDOPADHYAY , SHREYA ,  05/12/22 001 JVRS   00 00 RmSharer  RB          0.00             
    9494 24     INDOPLAN HOLIDAYS, T&T   BHATTACHARJEE, JASHDEEP  05/12/22 001 JVRS   02 00 Inhouse   RB  2,095,000.00             
