<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <DeployPathEnvVarName>UITestApps</DeployPathEnvVarName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      powershell.exe $dpath = $env:$(DeployPathEnvVarName); if ($dpath -ne $null) { New-Item -ItemType Directory -Path $dpath\$(ProjectName) -Force; Copy-Item $(TargetDir)\* $dpath\$(ProjectName) -Recurse -Force; Write-Host "Copy build files successful." } else { Write-Host "Copy build files stop. Environment variable '$(DeployPathEnvVarName)' not found." }
    </PostBuildEvent>
    <AssemblyName>TestApp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Shared\BDUV3.0\RobotAutoApp\TestApp\bin\Debug\net5.0-windows</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <Compile Remove="PMSTabForm.cs" />
    <Compile Remove="PMSTabForm.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainForm.resx" />
    <EmbeddedResource Remove="PMSTabForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.222702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>
  <ItemGroup>
  <None Update="nlog.config" CopyToOutputDirectory="Always" />
    <ProjectReference Include="..\..\DBU.UTIL\BDU.UTIL.csproj" />
  </ItemGroup>
    <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>